{'bonusEndDate': '2025-01-12',
 'bonusMechanism': '2 voor 4.00',
 'bonusSegmentDescription': 'AH Mandarijn en Leanri per net',
 'bonusSegmentId': 691137,
 'bonusStartDate': '2025-01-06',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 2.89,
 'salesUnitSize': '1 kg',
 'subCategory': 'Verse mandarijnen',
 'title': 'AH Mandarijnen',
 'unitPriceDescription': 'normale prijs per kg €2.89',
 'webshopId': 94782}
{'bonusEndDate': '2025-01-05',
 'bonusMechanism': '2e Halve Prijs',
 'bonusSegmentDescription': 'AH Blauwe bessen 300 en 500 gram',
 'bonusSegmentId': 689810,
 'bonusStartDate': '2025-01-02',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 5.29,
 'salesUnitSize': '300 g',
 'subCategory': 'Blauwe bessen (vers)',
 'title': 'AH Blauwe bessen',
 'unitPriceDescription': 'normale prijs per kg €17.63',
 'webshopId': 177754}
{'bonusEndDate': '2025-01-12',
 'bonusMechanism': '2e gratis',
 'bonusSegmentDescription': 'AH snoepgroente tomaat 500 gram',
 'bonusSegmentId': 688035,
 'bonusStartDate': '2025-01-06',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 3.29,
 'salesUnitSize': '500 g',
 'subCategory': 'Snoeptomaatjes',
 'title': 'AH Snoepgroente tomaat',
 'unitPriceDescription': 'normale prijs per kg €6.58',
 'webshopId': 471641}
{'bonusEndDate': '2025-01-12',
 'bonusMechanism': '2e gratis',
 'bonusSegmentDescription': 'AH Mango',
 'bonusSegmentId': 691136,
 'bonusStartDate': '2025-01-06',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 1.99,
 'salesUnitSize': 'per stuk',
 'subCategory': 'Mango per stuk',
 'title': 'AH Mango',
 'webshopId': 93224}
{'bonusEndDate': '2999-12-31',
 'bonusMechanism': '5% volume voordeel',
 'bonusSegmentDescription': '',
 'bonusStartDate': '2025-01-05',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Pasta, rijst en wereldkeuken',
 'priceBeforeBonus': 1.96,
 'salesUnitSize': '4 stuks',
 'subCategory': 'Tomatenpuree',
 'title': 'AH Tomatenpuree 4-pack',
 'webshopId': 566924}
{'bonusEndDate': '2025-01-05',
 'bonusMechanism': '2 VOOR 4.99',
 'bonusSegmentDescription': 'AH Keukenpapier sterk & absorberend 2=3 rollen',
 'bonusSegmentId': 683441,
 'bonusStartDate': '2025-01-02',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Huishouden',
 'priceBeforeBonus': 3.19,
 'salesUnitSize': '2 stuks',
 'subCategory': 'Keukenpapier',
 'title': 'AH Keukenpapier sterk & abs 2=3 rollen',
 'webshopId': 584125}
{'bonusEndDate': '2025-01-05',
 'bonusMechanism': '3 VOOR 5.00',
 'bonusSegmentDescription': 'AH Snoepgroente 175-250 gram',
 'bonusSegmentId': 687227,
 'bonusStartDate': '2025-01-02',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 2.29,
 'salesUnitSize': '230 g',
 'subCategory': 'Komkommer (snoepgroente)',
 'title': 'AH Snoepgroente komkommer',
 'unitPriceDescription': 'normale prijs per kg €9.96',
 'webshopId': 502305}
{'bonusEndDate': '2025-01-12',
 'bonusMechanism': '25% korting',
 'bonusSegmentDescription': 'AH Zoete kleine appeltjes 1 kilo',
 'bonusSegmentId': 691139,
 'bonusStartDate': '2025-01-06',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 2.99,
 'salesUnitSize': '1 kg',
 'subCategory': 'Zakken en boxen',
 'title': 'AH Zoete kleine appeltjes',
 'unitPriceDescription': 'normale prijs per kg €2.99',
 'webshopId': 129993}
{'bonusEndDate': '2999-12-31',
 'bonusMechanism': '5% volume voordeel',
 'bonusSegmentDescription': '',
 'bonusStartDate': '2025-01-05',
 'brand': 'Chocomel',
 'isBonus': True,
 'mainCategory': 'Zuivel, eieren, boter',
 'priceBeforeBonus': 7.35,
 'salesUnitSize': '3 stuks',
 'subCategory': 'Chocolademelk (pakken)',
 'title': 'Chocomel volle chocolademelk 1L 3-pack',
 'webshopId': 580252}
{'bonusEndDate': '2025-01-05',
 'bonusMechanism': '1 + 1 GRATIS',
 'bonusSegmentDescription': 'AH Stamppotgroente en aardappelen',
 'bonusSegmentId': 683420,
 'bonusStartDate': '2025-01-02',
 'brand': 'AH',
 'isBonus': True,
 'mainCategory': 'Aardappel, groente, fruit',
 'priceBeforeBonus': 1.99,
 'salesUnitSize': '300 g',
 'subCategory': 'Boerenkool (vers)',
 'title': 'AH Boerenkool',
 'unitPriceDescription': 'normale prijs per kg €6.63',
 'webshopId': 51768}